[tox]
minversion = 3.1.0
envlist = py36,py38,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test -vv {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
    coverage erase
    python setup.py test --coverage --testr-args='{posargs}'

[testenv:codecov]
deps = {[testenv]deps}
       codecov>=1.4.0
commands =
    {toxinidir}/setup-etcd-env.sh pifpaf -g TOOZ_TEST run etcd -- nosetests --with-coverage --cover-package=etcd3gw --cover-tests
    codecov

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pypy-etcd]
commands = {toxinidir}/setup-etcd-env.sh pifpaf -g TOOZ_TEST run etcd -- py.test -vv '{posargs}'

[testenv:py36-etcd]
commands = {toxinidir}/setup-etcd-env.sh pifpaf -g TOOZ_TEST run etcd -- py.test -vv '{posargs}'

[testenv:examples]
commands = {toxinidir}/setup-etcd-env.sh pifpaf -g TOOZ_TEST run etcd -- python {toxinidir}/etcd3gw/examples/etcd.py

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
